# FlipNote-BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.local.yml  settings.gradle
.github/workflows/: ci.yml  develop-cd.yml
src/main/java/project/flipnote/: FlipnoteApplication.java
src/main/java/project/flipnote/auth/constants/: AuthRedisKey.java  OAuthConstants.java  PasswordResetConstants.java  VerificationConstants.java
src/main/java/project/flipnote/auth/controller/: AuthController.java  OAuthController.java
src/main/java/project/flipnote/auth/entity/: AccountRole.java  AccountStatus.java  AuthAccount.java  OAuthLink.java  UserAuth.java
src/main/java/project/flipnote/auth/event/: EmailVerificationSendEvent.java  PasswordResetCreateEvent.java
src/main/java/project/flipnote/auth/exception/: AuthErrorCode.java  OAuthConflictException.java  OAuthException.java  OAuthFailException.java
src/main/java/project/flipnote/auth/intecepter/: OAuthCookieCleanupInterceptor.java
src/main/java/project/flipnote/auth/interceptor/: OAuthCookieCleanupInterceptor.java
src/main/java/project/flipnote/auth/listener/: EmailVerificationEventListener.java  PasswordResetCreateEventListener.java  UserWithdrawnEventListener.java
src/main/java/project/flipnote/auth/model/: AuthorizationRedirect.java  ChangePasswordRequest.java  EmailVerificationConfirmDto.java  EmailVerificationConfirmRequest.java  EmailVerificationDto.java  EmailVerificationRequest.java  EmailVerifyRequest.java  PasswordResetCreateRequest.java  PasswordResetRequest.java  TokenPair.java  UserLoginDto.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/project/flipnote/auth/repository/: AuthAccountRepository.java  EmailVerificationRedisRepository.java  OAuthLinkRepository.java  PasswordResetRedisRepository.java  SocialLinkTokenRedisRepository.java  TokenBlacklistRedisRepository.java  TokenVersionRedisRepository.java  UserAuthRepository.java
src/main/java/project/flipnote/auth/service/: AuthPolicyService.java  AuthReader.java  AuthService.java  EmailVerificationService.java  OAuthPolicyService.java  OAuthProviderResolver.java  OAuthReader.java  OAuthService.java  OAuthUserInfoService.java  TokenVersionService.java
src/main/java/project/flipnote/auth/util/: PasswordResetTokenGenerator.java  VerificationCodeGenerator.java
src/main/java/project/flipnote/bookmark/controller/: BookmarkController.java
src/main/java/project/flipnote/bookmark/entity/: Bookmark.java  BookmarkTargetType.java
src/main/java/project/flipnote/bookmark/exception/: BookmarkErrorCode.java
src/main/java/project/flipnote/bookmark/listener/: GroupLeftCleanupBookmarkListener.java
src/main/java/project/flipnote/bookmark/model/: BookmarkResponse.java  BookmarkSearchRequest.java  BookmarkTargetResponse.java  BookmarkTargetType.java  CardSetBookmarkResponse.java
src/main/java/project/flipnote/bookmark/repository/: BookmarkRepository.java
src/main/java/project/flipnote/bookmark/service/: BookmarkPolicyService.java  BookmarkReader.java  BookmarkService.java  BookmarkTargetFetchService.java  BookmarkWriter.java
src/main/java/project/flipnote/cardset/controller/: CardSetController.java  GroupCardSetController.java
src/main/java/project/flipnote/cardset/entity/: CardSet.java  CardSetContent.java  CardSetIncremental.java  CardSetManager.java  CardSetMetadata.java
src/main/java/project/flipnote/cardset/exception/: CardSetErrorCode.java
src/main/java/project/flipnote/cardset/listener/: BulkCardSetBookmarkRemovedEventHandler.java  CardSetBookmarkAddedEventHandler.java  CardSetBookmarkRemovedEventHandler.java  CardSetLikeEventHandler.java  CardSetUnlikeEventHandler.java
src/main/java/project/flipnote/cardset/model/: CardSetDetailResponse.java  CardSetInfo.java  CardSetSearchRequest.java  CardSetSortField.java  CardSetSummaryResponse.java  CardSetUpdatePayload.java  CardSetUpdateRequest.java  CreateCardSetRequest.java  CreateCardSetResponse.java
src/main/java/project/flipnote/cardset/service/: CardSetService.java  (+2 more)
src/main/java/project/flipnote/event/: EmailVerificationSendEvent.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  messages.properties
src/main/resources/templates/email/: email-verification.html  password-reset.html
src/test/java/project/flipnote/: FlipnoteApplicationTests.java
src/test/java/project/flipnote/fixture/: UserFixture.java
src/test/resources/: application-test.yml
(+323 files in other folders)
